---
# vars file for install-monit-tools
url_repo_helm: https://charts.helm.sh/stable
deploy_prometheus: "--set prometheusOperator.createCustomResource=false --set prometheus.service.nodePort=30000 --set prometheus.service.type=NodePort --set grafana.service.nodePort=30001 --set grafana.service.type=NodePort --set alertmanager.service.nodePort=30002 --set alertmanager.service.type=NodePort prometheus-monitor stable/prometheus-operator"
